Importing libraries

In [3]:
import pandas as pd
import mysql.connector 
import streamlit as st
import plotly.express as px
import os
import json
from streamlit_option_menu import option_menu
from PIL import Image

Cloning Data from git

In [2]:
os.environ["GIT_PYTHON_REFRESH"] = "quiet"
import git
from git.repo.base import Repo
Repo.clone_from("https://github.com/PhonePe/pulse.git", "E:/Phonepe_Pulse_project/Data")

GitCommandError: Cmd('git') failed due to: exit code(128)
  cmdline: git clone -v -- https://github.com/PhonePe/pulse.git E:/Phonepe_Pulse_project/Data
  stderr: 'fatal: destination path 'E:/Phonepe_Pulse_project/Data' already exists and is not an empty directory.
'

In [8]:
path1 = 'E:/Phonepe_Pulse_project/Data/data/aggregated/transaction/country/india/state'
agg_trans_lis = os.listdir(path1)

columns = {
    "State": [],
    "Year": [],
    "Quarter": [],
    "Transaction_type": [],
    "Transaction_count": [],
    "Transaction_amount": []
}

for state in agg_trans_lis:
    cur_state = os.path.join(path1, state)
    agg_year_lis = os.listdir(cur_state)

    for year in agg_year_lis:
        cur_year = os.path.join(cur_state, year)
        agg_file_lis = os.listdir(cur_year)

        for file in agg_file_lis:
            cur_file = os.path.join(cur_year, file)
            with open(cur_file, "r") as data:
                a = json.load(data)

            for i in a['data']['transactionData']:
                name = i['name']
                count = i['paymentInstruments'][0]['count']
                amount = i["paymentInstruments"][0]["amount"]
                columns["Transaction_type"].append(name)
                columns["Transaction_count"].append(count)
                columns["Transaction_amount"].append(amount)
                columns["State"].append(state)
                columns["Year"].append(year)
                columns["Quarter"].append(int(file.strip(".json")))

df_agg_trans = pd.DataFrame(columns)
df_agg_trans.head()

,State,Year,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05

In [17]:
path2='E:/phonepey/pulse-master/data/aggregated/user/country/india/state'
agg_user_lis = os.listdir(path2)

columns1 = {
    "State": [],
    "Year": [],
    "Quarter": [],
    "Brands": [],
    "Count": [],
    "Percentage": []
}

for state in agg_user_lis:
    cur_state = os.path.join(path2, state)
    agg_year_lis = os.listdir(cur_state)

    for year in agg_year_lis:
        cur_year = os.path.join(cur_state, year)
        agg_file_lis = os.listdir(cur_year)

        for file in agg_file_lis:
            cur_file = os.path.join(cur_year, file)
            with open(cur_file, "r") as data:
                b = json.load(data)
                try:
                    for i in b["data"]["usersByDevice"]:
                        brand_name = i["brand"]
                        counts = i["count"]
                        percents = i["percentage"]
                        columns1["Brands"].append(brand_name)
                        columns1["Count"].append(counts)
                        columns1["Percentage"].append(percents)
                        columns1["State"].append(state)
                        columns1["Year"].append(year)
                        columns1["Quarter"].append(int(file.strip('.json')))
                except:
                    pass
df_agg_user = pd.DataFrame(columns1)

In [ ]:
df_agg_user

                          State  Year  Quarter   Brands    Count  Percentage
0     andaman-&-nicobar-islands  2018        1   Xiaomi     1665    0.247033
1     andaman-&-nicobar-islands  2018        1  Samsung     1445    0.214392
2     andaman-&-nicobar-islands  2018        1     Vivo      982    0.145697
3     andaman-&-nicobar-islands  2018        1     Oppo      501    0.074332
4     andaman-&-nicobar-islands  2018        1  OnePlus      332    0.049258
...                         ...   ...      ...      ...      ...         ...
6727                west-bengal  2022        1   Lenovo   330017    0.015056
6728                west-bengal  2022        1  Infinix   284678    0.012987
6729                west-bengal  2022        1     Asus   280347    0.012790
6730                west-bengal  2022        1    Apple   277752    0.012671
6731                west-bengal  2022        1   Others  2196334    0.100199

[6732 rows x 6 columns]

In [13]:
path3 = 'E:/phonepey/pulse-master/data/map/transaction/hover/country/india/state'

map_tarns_lis=os.listdir(path3)

columns2 = {
    "State": [],
    "Year": [],
    "Quarter": [],
    "District": [],
    "Count": [],
    "Amount": []
}

for state in map_tarns_lis:
    cur_state = os.path.join(path3,state)
    map_year_lis = os.listdir(cur_state)

    for year in map_year_lis:
        cur_year = os.path.join(cur_state , year)
        map_file_lis=os.listdir(cur_year)
       
        for file in map_file_lis:
            cur_file = os.path.join(cur_year,file)
            with open(cur_file , "r") as data :
                c = json.load(data)
                
                for i in c['data']['hoverDataList']:
                    district = i['name']
                    count = i['metric'][0]['count']
                    amount = i['metric'][0]['amount']
                    columns2['District'].append(district)
                    columns2["Count"].append(count)
                    columns2["Amount"].append(amount)
                    columns2['State'].append(state)
                    columns2['Year'].append(year)
                    columns2["Quarter"].append(int(file.strip('.json')))
                    
df_map_trans = pd.DataFrame(columns2)

In [ ]:
df_map_trans

,State,Year,Quarter,District,Count,Amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman district,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars district,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
16095,west-bengal,2023,2,nadia district,26194658,5.410386e+10
16096,west-bengal,2023,2,birbhum district,14912523,2.941312e+10
16097,west-bengal,2023,2,purba medinipur district,30724502,6.595899e+10
16098,west-bengal,2023,2,maldah district,24677357,5.218621e+10
16099,west-bengal,2023,2,darjiling district,13049366,2.372866e+10

In [16]:
path4 = "E:/phonepey/pulse-master/data/map/user/hover/country/india/state"

map_user_lis = os.listdir(path4)

columns3 = {
    "State": [],
    "Year": [],
    "Quarter": [],
    "District": [],
    "RegisteredUser": [],
    "AppOpens": []
}

for state in map_user_lis:
    cur_state = os.path.join(path4 ,state)
    map_year_lis = os.listdir(cur_state)
    
    for year in map_year_lis:
        cur_year = os.path.join(cur_state , year)
        map_file_lis = os.listdir(cur_year)
        

        for file in map_file_lis :
            cur_file = os.path.join(cur_year,file)
            with open(cur_file , 'r') as data:
                d = json.load(data)

                for i in d["data"]["hoverData"].items():
                    district = i[0]
                    registereduser = i[1]["registeredUsers"]
                    appOpens = i[1]['appOpens']
                    columns3["District"].append(district)
                    columns3["RegisteredUser"].append(registereduser)
                    columns3["AppOpens"].append(appOpens)
                    columns3['State'].append(state)
                    columns3['Year'].append(year)
                    columns3['Quarter'].append(int(file.strip('.json')))
                    
df_map_user = pd.DataFrame(columns3)

In [ ]:
df_map_user

,State,Year,Quarter,District,RegisteredUser,AppOpens
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,632,0
1,andaman-&-nicobar-islands,2018,1,south andaman district,5846,0
2,andaman-&-nicobar-islands,2018,1,nicobars district,262,0
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,911,0
4,andaman-&-nicobar-islands,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
16099,west-bengal,2023,2,nadia district,1482400,9509833
16100,west-bengal,2023,2,birbhum district,934943,12789154
16101,west-bengal,2023,2,purba medinipur district,1468608,12096564
16102,west-bengal,2023,2,maldah district,1046132,17662446
16103,west-bengal,2023,2,darjiling district,613398,15141713

In [21]:
path5 = 'E:/phonepey/pulse-master/data/top/transaction/country/india/state/'

top_trans_lis = os.listdir(path5)

columns4 = {
    "State": [],
    "Year": [],
    "Quarter": [],
    'Pincode': [],
    'Transaction_count': [],
    'Transaction_amount': []
}

for state in top_trans_lis:
    cur_state = os.path.join(path5 ,state)
    map_year_lis = os.listdir(cur_state)
    
    for year in map_year_lis:
        cur_year = os.path.join(cur_state , year)
        map_file_lis = os.listdir(cur_year)

        for file in map_file_lis:
            cur_file = os.path.join(cur_year, file)
            with open(cur_file , 'r') as data:
                e = json.load(data)

                for i in e['data']['pincodes']:
                    name = i['entityName']
                    count = i['metric']['count']
                    amount = i['metric']['amount']
                    columns4['Pincode'].append(name)
                    columns4['Transaction_count'].append(count)
                    columns4['Transaction_amount'].append(amount)
                    columns4['State'].append(state)
                    columns4['Year'].append(year)
                    columns4['Quarter'].append(int(file.strip('.json')))

df_top_trans=pd.DataFrame(columns4)

In [ ]:
df_top_trans

,State,Year,Quarter,Pincode,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,744101,1622,2.769298e+06
1,andaman-&-nicobar-islands,2018,1,744103,1223,2.238042e+06
2,andaman-&-nicobar-islands,2018,1,744102,969,3.519060e+06
3,andaman-&-nicobar-islands,2018,1,744105,685,1.298561e+06
4,andaman-&-nicobar-islands,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
7848,west-bengal,2023,2,700001,2918444,6.259877e+09
7849,west-bengal,2023,2,721301,2910870,4.458107e+09
7850,west-bengal,2023,2,700039,2886562,4.662887e+09
7851,west-bengal,2023,2,700015,2774383,4.372975e+09
7852,west-bengal,2023,2,700014,2757479,5.108638e+09

In [22]:
path6 = 'E:/phonepey/pulse-master/data/top/user/country/india/state'

top_user_lis = os.listdir(path6)

columns5 = {'State': [],
            'Year': [],
            'Quarter': [],
            'Pincode': [],
            'RegisteredUsers': []
            }

for state in top_user_lis:
    cur_state = os.path.join(path6 , state)
    top_year_lis = os.listdir(cur_state)

    for year in top_year_lis:
        cur_year = os.path.join(cur_state , year)
        top_file_lis = os.listdir(cur_year)

        for file in top_file_lis:
            cur_file = os.path.join(cur_year , file)
            with open(cur_file , 'r') as data:
                f = json.load(data)

                for i in f['data']['pincodes']:
                    name = i['name']
                    registeredUsers = i['registeredUsers']
                    columns5['Pincode'].append(name)
                    columns5['RegisteredUsers'].append(registeredUsers)
                    columns5['State'].append(state)
                    columns5['Year'].append(year)
                    columns5['Quarter'].append(int(file.strip('.json')))

df_top_user = pd.DataFrame(columns5)

In [ ]:
df_top_user

                          State  Year  Quarter Pincode  RegisteredUsers
0     andaman-&-nicobar-islands  2018        1  744103             1608
1     andaman-&-nicobar-islands  2018        1  744101             1108
2     andaman-&-nicobar-islands  2018        1  744105             1075
3     andaman-&-nicobar-islands  2018        1  744102             1006
4     andaman-&-nicobar-islands  2018        1  744104              272
...                         ...   ...      ...     ...              ...
7849                west-bengal  2023        2  700015           117690
7850                west-bengal  2023        2  742304           114746
7851                west-bengal  2023        2  721101           114293
7852                west-bengal  2023        2  700150           110694
7853                west-bengal  2023        2  700091           110637

[7854 rows x 5 columns]

In [4]:
config=mysql.connector.connect(
host="127.0.0.1",
user="root",
password="Gobi_7890"
)
print(config)
mycursor = config.cursor(buffered=True)

<mysql.connector.connection_cext.CMySQLConnection object at 0x00000161EF03D8D0>

In [5]:
#mycursor.execute("CREATE DATABASE Phonepe_Pulse")

In [11]:
#mycursor.execute("CREATE TABLE phonepe_pulse.agg_trans  (State varchar(100), Year int, Quarter int, Transaction_type varchar(100), Transaction_count int, Transaction_amount double)")

for i,row in df_agg_trans.iterrows(): 
    sql = "INSERT INTO phonepe_pulse.agg_trans VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    config.commit()

In [19]:
#mycursor.execute("create table phonepe_pulse.agg_user (State varchar(100), Year int, Quarter int, Brands varchar(100), Count int, Percentage double)")

for i,row in df_agg_user.iterrows():
    sql = "INSERT INTO phonepe_pulse.agg_user VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    config.commit()

In [15]:
#mycursor.execute("create table phonepe_pulse.map_trans (State varchar(100), Year int, Quarter int, District varchar(100), Count int, Amount double)")

for i,row in df_map_trans.iterrows():
    sql = "INSERT INTO phonepe_pulse.map_trans VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    config.commit()

In [20]:
mycursor.execute("create table phonepe_pulse.map_user (State varchar(100), Year int, Quarter int, District varchar(100), Registered_user int, App_opens int)")

for i,row in df_map_user.iterrows():
    sql = "INSERT INTO phonepe_pulse.map_user VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    config.commit()

In [23]:
mycursor.execute("create table phonepe_pulse.top_trans (State varchar(100), Year int, Quarter int, Pincode int, Transaction_count int, Transaction_amount double)")

for i,row in df_top_trans.iterrows():
    sql = "INSERT INTO phonepe_pulse.top_trans VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    config.commit()

In [24]:
mycursor.execute("create table phonepe_pulse.top_user (State varchar(100), Year int, Quarter int, Pincode int, Registered_users int)")

for i,row in df_top_user.iterrows():
    sql = "INSERT INTO phonepe_pulse.top_user VALUES (%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    config.commit()

In [26]:
mycursor.execute("show tables from phonepe_pulse")
mycursor.fetchall()

[('agg_trans',),
 ('agg_user',),
 ('map_trans',),
 ('map_user',),
 ('top_trans',),
 ('top_user',)]